public class Cosinus {
    public static void main(String[] args) {

    
        if (args.length != 1) {
            System.out.println("ERROR");
            return;
        }

        double x = Double.parseDouble(args[0]);
        
      
        x = x % (2 * Math.PI);
        if (x < 0) {
            x += 2 * Math.PI; 
        }
        
       
        double cosX = calculateCosine(x);
        

        System.out.println(cosX);
    }


    static double calculateCosine(double x) {
        double sum = 0.0;

      
        for (int n = 0; n <= 10; n++) {
            sum += (Math.pow(-1, n) / factorial(2 * n)) * Math.pow(x, 2 * n);
        }
        
        return sum;
    }

    static double factorial(int n) {
        double result = 1.0;
        for (int i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }
}
